<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/index.css">
  <title>Shop.co</title>
</head>
<body>
<input type="checkbox" id="header__top-close" class="header__top-toggle">
    <div class="header__top">
    <div class="container header__top-container">
      <p class="header__top-text">Зарегестрируйтесь и получите скидку 20% на первую покупку. <a href="#" class="header__top-link" aria-label="Ссылка для регистрации">Зарегестрироваться сейчас</a></p>
    <label for="header__top-close" class="header__top-close">
      
         <svg  width="20" height="20">
        <use class="header__top-icon" href="./icons/sprite.svg#close">
        </use>
      </svg> 
      
    </label>  
    </div>
    </div>
      <header class="header"></header>
  </header>
  <main></main>
  <footer></footer>
  
</body>
</html>